<!DOCTYPE html>
<html>
<head>
    <base href="./" />
    <title>Angular 2 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel=stylesheet>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <!--<script src="node_modules/systemjs/dist/system-polyfills.js"></script>-->
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    
    
    <style type="text/less">
        * {
            white-space: nowrap;
            font-size: 0px;
        }

        body {
            font-size: 12px;
            margin: 10px;
        }
        
        button, a, span, div, h1, h2, h3, h4, h5, h6, my-app, orders, label {
            font-size: 1em;
        }

        my-app {
            orders {
                div {
                    margin-bottom: 5px;

                    span {
                        min-width:50px;
                        padding-right: 10px;
                    }

                    button {
                        &.btn {
                            margin:0px;
                        }
                    }
                        
                    span,button{
                        vertical-align: middle;
                    }

                }
            }

            .c_scroll {
                background-color: #ccc;
                width:300px;
                height: 10px;
                overflow: none;
                position: absolute;
                top:10px;
                left:280px;
                ._amove {
                    width: 10px;
                    height: 10px;
                    background-color: #333;
                    position: absolute;
                    left:0px;
                }
            }
        }
    </style>

    <script src="node_modules/less/dist/less.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <my-app>Loading...</my-app>


    <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('main')
                .then(null, console.error.bind(console));
    </script>

</body>
</html>